# qlik_rest_sdk

./: .gitignore
Qlik.Sense.RestClient/: ClientFactory.cs  ConnectionSettings.cs  DebugConsole.cs  Qlik.Sense.RestClient.csproj  Qlik.Sense.RestClient.sln  SenseHttpClient.cs
Qlik.Sense.RestClient/Examples/AppExport/: AppExport.csproj
Qlik.Sense.RestClient/Examples/AppExportQcs/: AppExportQcs.csproj
Qlik.Sense.RestClient/Examples/CreateStream/: CreateStream.csproj
Qlik.Sense.RestClient/Examples/PublishApp/: PublishApp.csproj
